# hello-spring

./: Spring循环引用问题分析.md  beanInit.md  pom.xml  readme.md
src/main/java/com/yy/aop/annotation/: CustomAnnotationWithArgsAop.java  CustomAnnotationWithArgsAopUtil.java  CustomAnnotationWithArgsDemo.java  LogAnnotationAop.java  LogAnnotationDemo.java
src/main/java/com/yy/aop/around/: AroundDemo.java  AroundDemoAop.java
src/main/java/com/yy/aop/base/: Audience.java  Performance.java
src/main/java/com/yy/aop/base/impl/: PerformanceImpl.java
src/main/java/com/yy/aop/introduce/: IntroduceAop.java  IntroduceServer.java  OriginServer.java
src/main/java/com/yy/aop/introduce/impl/: IntroduceServerImpl.java  OriginServerImpl.java
src/main/java/com/yy/aop/service/: Performance.java  UserWithPropertyService1.java  UserWithPropertyService1Impl.java  UserWithPropertyService2.java  UserWithPropertyService2Impl.java
src/main/java/com/yy/aop/service/impl/: PerformanceImpl.java
src/main/java/com/yy/aop/transfer/: TransferDemo.java  TransferDemoAop.java
src/main/java/com/yy/aop/util/: Audience.java  Audience2.java
src/main/java/com/yy/bean/: User.java
src/main/java/com/yy/common/service/: CycleService1.java  CycleService2.java  PrintService.java  RetryService.java  TransactionService.java
src/main/java/com/yy/common/service/impl/: CycleService1Impl.java  CycleService2Impl.java  PrintServiceImpl.java  RetryServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/yy/dao/: UserMapper.java
src/main/java/com/yy/di/annotation/: UserAnnotation.java
src/main/java/com/yy/di/bean/: User.java  UserDemo.java  UserWithInitMethod.java  UserWithProperty.java
src/main/java/com/yy/di/config/: SayHelloConfig.java
src/main/java/com/yy/di/custom/: CustomAnnotationForLog.java  CustomAnnotationWithArgs.java  NumberType.java
src/main/java/com/yy/di/dao/: InitMethodDemo.java
src/main/java/com/yy/di/dao/impl/: InitMethodDemoImpl.java
src/main/java/com/yy/di/environment/: GetValueFormPropertyDemo.java  GetValueFormPropertyDemo2.java
src/main/java/com/yy/di/javaconfig/: BeanConfig.java  UserConfig.java
src/main/java/com/yy/di/main/: Main.java  MultiPOJO.java  TestLombok.java
src/main/java/com/yy/di/qualifier/: Cake.java  Cookies.java  Dessert.java  IceCream.java
src/main/java/com/yy/di/service/: CDPlayerConfig.java  CompactDisc.java  IPropertyDi.java  IQualify.java  SayHello.java  UserService.java  UserWithInitMethodService.java
src/main/java/com/yy/di/service/impl/: AmericaSay.java  ChinaSay.java  ConstructClazz.java  IQualifyImpl1.java  IQualifyImpl2.java  IQualifyPrimaryImpl.java  PropertyDiImpl.java  SgtPeppers.java  UserServiceImpl.java  UserWithInitMethodServiceImpl.java
src/main/java/com/yy/di/value/: InjectValueDemo.java  InjectValueDemoTest.java  Main.java
src/main/java/com/yy/lombok/: User.java
src/main/resources/: environment.properties  environment2.properties  logback.xml
src/main/resources/dev/: dev.properties
src/main/resources/mapper/generate/: UserMapper.xml
src/main/resources/spring/: appContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yy/aop/annotation/: CustomAnnotationWithArgsAopTest.java  LogAnnotationTest.java
src/test/java/com/yy/aop/around/: AroundDemoTest.java
src/test/java/com/yy/aop/base/: PerformanceTest.java
src/test/java/com/yy/aop/introduce/: IntroduceAopTest.java
src/test/java/com/yy/aop/service/: PerformanceTest.java
src/test/java/com/yy/aop/transfer/: TransferDemoTest.java
src/test/java/com/yy/common/service/: CycleServiceTest.java  RetryServiceTest.java  TransactionServiceTest.java
src/test/java/com/yy/dao/: UserMapperTest.java
src/test/java/com/yy/di/annotation/: UserAnnotationTest.java
src/test/java/com/yy/di/bean/: UserTest.java  UserWithInitMethodTest.java  UserWithPropertyTest.java
src/test/java/com/yy/di/javaconfig/: UserConfigTest.java
src/test/java/com/yy/di/qualifier/: DessertTest.java
src/test/java/com/yy/di/service/: CDPlayerJavaTest.java  CDPlayerTest.java  CDPlayerXMLTest.java  IPropertyDiTest.java  IQualifyTest.java  MultiPOJOTest.java  PropertiesTest.java  UserServiceTest.java  UserWithInitMethodServiceTest.java  XMLTest.java
src/test/java/com/yy/di/service/environment/: Environment2Test.java  EnvironmentTest.java
src/test/java/com/yy/di/value/: InjectValueDemoTest.java
src/test/java/com/yy/service/: UserWithPropertyServiceTest.java
src/test/resources/spring/: appContext-jdbc.xml  appContext.xml  myBatis-config.xml
